<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto-IES VILLAVERDE</title>
    <link rel="stylesheet" href="contacto_styles.css">
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img
          src="https://site.educa.madrid.org/ies.villaverde.madrid//wp-content/uploads/ies.villaverde.madrid/2021/03/cropped-cropped-ies-villaverde-logo.png"
          alt="IES Villaverde Logo"
        />
      </div>
      <nav class="navbar">
        <ul>
          <li><a href="Index.html">Inicio</a></li>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="secretaria.html">Secretaría</a></li>

        </ul>
      </nav>
    </header>
    <main>
      <section class="contacto">
        <h1>CONTACTO</h1>
      </section>
      <section class="cuerpo">
        <div>
          <h2 class="informacion">INFORMACIÓN DEL CENTRO</h2>
          <div class="info">
            <ul>
              <li><strong>Teléfono:</strong> +34 917239181</li>
              <li><strong>Email:</strong> <a href="mailto:ies.villaverde.madrid@educa.madrid.org">ies.villaverde.madrid@educa.madrid.org</a></li>
              <li><strong>Sitio web:</strong> <a href="https://iesvillaverde.es">iesvillaverde.es</a></li>
              <li><strong>Dirección:</strong> C/ Alianza 20-24, 28041 MADRID</li>
              <li><strong>Horario:</strong> 8:15-21:00</li>
            </ul>
          </div>
          <div>
            <div><h2 class="buzon">BUZÓN DE SUGERENCIAS</h2></div>
            <div>
              <label for="nombre">Nombre (requerido)</label><br><br>
              <input type="text" name="nombre" id="nombre" size="40">
              <br><br>
              <label for="correo">Correo electrónico (requerido)</label><br><br>
              <input type="email" name="correo" id="correo" size="40">
              <p>Asunto</p>
              <label for="Buzón de sugerencias">Buzón de sugerencias</label>
              <input type="text" name="asunto" id="asunto" size="40">
              <br>
              <br>
              <label for="mensaje">Mensaje</label>
              <br><br>
              <textarea name="mensaje" id="mensaje" rows="10"  cols="40"Escriba su mensaje"></textarea>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="foot">
          <div class="footdiv">
            <h3>Contacto</h3>
            <p>Teléfono: +34 917239811</p>
            <p>Email: <a href="mailto:ies.villaverde.madrid@educa.madrid.org">ies.villaverde.madrid@educa.madrid.org</a></p>
            <p>Dirección: C/ Alianza 20-24, 28041 MADRID</p>
          </div>
          <div class="footdiv">
            <h3>Información</h3>
            <p><a href="#">LOMLOE</a></p>
            <p><a href="#">Erasmus+</a></p>
            <p><a href="#">Política de Privacidad</a></p>
            <p><a href="#">Aviso Legal</a></p>
          </div>
          <div class="footdiv">
            <h3>Entradas Recientes</h3>
            <p><a href="#">Visita al Vivero de Empresas</a></p>
            <p><a href="#">Taller audiovisual en School Box</a></p>
            <p><a href="#">Reunión 1º CFGS</a></p>
            <p><a href="#">Proyecto nuevo curso</a></p>
          </div>
          <div class="footdiv">
            <h3>De Interés</h3>
            <p><a href="#">Profesorado</a></p>
            <p><a href="#">Educación Comunidad de Madrid</a></p>
            <p><a href="#">DAT Capital</a></p>
            <p><a href="#">TodoFP</a></p>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 IES Villaverde. Todos los derechos reservados.</p>
        </div>
      </footer>
    </main>
  </body>
</html>
