<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IES Villaverde</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header class="header">
    <div class="logo">
      <img
        src="https://site.educa.madrid.org/ies.villaverde.madrid//wp-content/uploads/ies.villaverde.madrid/2021/03/cropped-cropped-ies-villaverde-logo.png"
        alt="IES Villaverde Logo">
    </div>
    <nav class="navbar">
      <ul>
        <li><a href="Index.html">Inicio</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="secretaria.html">Secretaría</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="welcome">
      <div class="principal">
              <p>
                Bienvenidos al IES Villaverde, un espacio de aprendizaje y
                convivencia. Tu futuro empieza aquí...
              </p>
            </div>
            <img
              src="https://site.educa.madrid.org/ies.villaverde.madrid//wp-content/uploads/ies.villaverde.madrid/2023/01/BIENVENIDA_CONTENEDOR.png"
              alt="" />
    </section>


    <section class="info-cards">
      <div class="card">
        <h2>Noticias</h2>
        <p>Abierto el plazo de presentaciones solicitudes de convalidaciones modalidad virtual/distancia del 28 al 31 de
          octubre.</p>
      </div>
      <div class="card">
        <h2>Instalaciones</h2>
        <p>Aquí puedes ver las instalaciones del centro: aulas, talleres, laboratorios, huerto ecológico y más.</p>
      </div>
      <div class="card">
        <h2>Erasmus</h2>
        <p>Se aproxima la fecha para el inicio del proceso de selección. Inscripción del 18 al 22 de noviembre.</p>
      </div>
    </section>
    <!-- Sección de estadísticas -->
    <section class="statistics">
      <div class="stat">
        <h3>99</h3>
        <p>Alumnos</p>
      </div>
      <div class="stat">
        <h3>99</h3>
        <p>Ciclos Formativos</p>
      </div>
      <div class="stat">
        <h3>99</h3>
        <p>Grupos</p>
      </div>
      <div class="stat">
        <h3>99</h3>
        <p>Histórico Erasmus</p>
      </div>
    </section>

    <!-- Sección de colaboradores -->
    <section class="collaborators">
      <h2>Colaboradores</h2>
      <div class="logos">
        <img
          src="https://site.educa.madrid.org/ies.villaverde.madrid//wp-content/uploads/ies.villaverde.madrid/2021/04/FNAC.jpeg"
          alt="Colaborador 1">
        <img
          src="https://site.educa.madrid.org/ies.villaverde.madrid//wp-content/uploads/ies.villaverde.madrid/2022/11/INSIGNIA_EMLAB_5.png"
          alt="Colaborador 2">
        <img
          src="https://site.educa.madrid.org/ies.villaverde.madrid//wp-content/uploads/ies.villaverde.madrid/2021/06/logo-exe-300-01.png"
          alt="Colaborador 3">
        <img
          src="https://site.educa.madrid.org/ies.villaverde.madrid//wp-content/uploads/ies.villaverde.madrid/2021/04/ucdconwaylab.jpg"
          alt="Colaborador 4">
      </div>
    </section>

    <!-- Pie de página -->
    <footer class="footer">
      <div class="foot">
        <div class="footdiv">
          <h2>CONTACTA</h2>
          <p>+34 572091111</p>
          <p>ies.villaverde.madrid@educa.madrid.org</p>
          <p>C/ Alcance 20-24, 28041 Madrid</p>
          <p>8:15-21:00</p>
        </div>
        <div class="footdiv">
          <H2>INFORMACIÓN</H2>
          <P>LOMLOE</P>
          <P>Erasmus+</P>
          <p>FPMAD</p>
          <P>Registro electrónico</P>
          <p>Aviso legal</p>
          <p>Política de Privacidad</p>
          <p>Porlítica Ambiental</p>
        </div>
        <div class="footdiv">
          <H2>ENTRADAS RECIENTES</H2>
          <p>Visita al Vívero de Empresas de Villaverde</p>
          <p>Taller «Innovation School Box» organizado por la Nave</p>
          <p>Fundación Tomillo</p>
          <p>REUNIÓN 1º y 2º GRADO BÁSICO. INICIO DE CURSO</p>
          <p>Resumen de nuestro año en la radio</p>
        </div>
        <div class="footdiv">
          <H2>DE INTERÉS</H2>
          <p>Profesorado</p>
          <p>Educación Comunidad de Madrid</p>
          <p>FP Comunidad de Madrid</p>
          <p>DAT Capital</p>
          <p>TodoFP</p>
          <p>Observatorio FP</p>
        </div>
      </div>
    </footer>
</body>

</html>