<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Secretaría</title>
    <link rel="stylesheet" href="secretaria_styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img
          src="https://site.educa.madrid.org/ies.villaverde.madrid//wp-content/uploads/ies.villaverde.madrid/2021/03/cropped-cropped-ies-villaverde-logo.png"
          alt="IES Villaverde Logo"
        />
      </div>
      <nav class="navbar">
        <ul>
          <li><a href="Index.html">Inicio</a></li>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="secretaria.html">Secretaría</a></li>
        </ul>
      </nav>
    </header>
    <section class="informacion">
      <h1>INFORMACIÓN TRÁMITES</h1>
    </section>
    <main>
      <section>
        <h2>HORARIO DE SECRETARÍA</h2>
        <p>
          El horario de atención al público en el mes de SEPTIEMBRE será de
          10:00 a 13:00 horas
        </p>
        <p>
          El horario de atención al público en el mes de julio será de 10:00 a
          13:00 horas
        </p>
        <p>
          Correo de contacto:
          <a href="mailto:secretaria.ies.villaverde.madrid@educa.madrid.org"
            >secretaria.ies.villaverde.madrid@educa.madrid.org</a
          >
        </p>
      </section>
      <section>
        <h2>Convalidaciones</h2>
        <ul>
          <li>
            En cada curso escolar, se establecerán las fechas para la
            presentación de la solicitud junto con la documentación en
            Secretaría.
          </li>
          <li>
            Esta información se encuentra en la página web del centro en
            Secretaría/convalidaciones.
          </li>
        </ul>
      </section>
      <section>
        <h2>Anulación de Matrícula</h2>
        <p>
          Si el alumno quiere anular la matrícula voluntariamente:
          <strong
            >antes de finalizar el primer mes lectivo presentando la solicitud
            en Secretaría</strong
          >
        </p>
        <p>
          Si el alumno no acude a clase y acumula faltas de asistencia
          injustificadas:
        </p>
        <ul>
          <li>
            Si alcanza 15% horas lectivas o 15 días lectivos continuados: Carta
            de comunicación firmada por el Director, cinco días hábiles para
            presentar alegaciones y justificar las faltas de asistencia,
            Transcurridos los mismos, se procederá a dar de baja al alumno desde
            secretaría, mediante resolución firmada por el Director.
          </li>
        </ul>
      </section>
      <section >
        <h2>
          Renuncia convocatorias (Orden 893/2022 de 21 de abril. Artículo 25.1)
        </h2>
        <p>Siempre debe ser por una causa justificada:</p>
        <ol>
          <li>Enfermedad prolongada o accidente del alumno.</li>
          <li>
            Obligaciones de tipo personal o familiar, apreciadas por el director
            del centro que condicionen o impidan la normal dedicación al
            estudio.
          </li>
          <li>Desempeño de un puesto de trabajo por cuenta propia o ajena.</li>
          <li>
            Participación del alumno en programas de movilidad para estudiantes
            (Erasmus+), a los que se refiere el artículo 39, en caso de que
            dicho programa no contemple la totalidad de resultados de
            aprendizaje correspondientes al módulo o módulos profesionales para
            los que se solicita la renuncia.
          </li>
        </ol>
        <p>
          *Con la salvedad de los alumn@s de Distancia que en su caso hubieran
          sido objeto de trato preferente en la admisión por acreditar
          experiencia laboral no podrán alegar el desempeño de un puesto de
          trabajo como circunstancia para solicitar la renuncia (incluido el
          módulo de FCT)
        </p>
        <p>
          Plazo: 1 mes antes de la fecha de la evaluación ordinaria y/o
          extraordinaria
        </p>
      </section>
      <section>
        <h2>Renuncia FCT (Orden 893/2022 de 21 abril. Artículo 25)</h2>
        <p>Implica también la renuncia al módulo de proyecto</p>
        <p>
          Cuando la <strong>resolución adoptada sea favorable</strong>, si el
          alumno dispusiera de una nueva convocatoria para el módulo de FCT en
          el mismo curso académico, el equipo docente podrá decidir si las horas
          efectuadas hasta el momento de la concesión de la renuncia a la
          convocatoria se lean contabilizadas como realizadas y, en
          consecuencia, sólo deberá llevar a cabo las horas que falten hasta
          completar las asignadas al dicho módulo profesional.
        </p>
        <p>
          <strong>Plazo:</strong> durante todo el período para la realización de
          la FCT.
        </p>
        <p><strong>Procedimiento:</strong></p>
        <ul>
          <li>
            La solicitud se encuentra en la página web/Secretaría/Impresos
          </li>
          <li>
            Posteriormente se le pasará al tutor para el visto bueno y en base a
            ello el Director resolverá en el plazo máximo de 10 días
          </li>
          <li>La resolución se le enviará al alumno desde Secretaría</li>
        </ul>
      </section>

      <section>
        <h2>
          Aplazamiento calificación módulo FCT (Orden 893/2022 de 21 abril.
          Artículo 34)
        </h2>
        <h3>1. Alumnado de Grado Medio y Superior</h3>
        <p>
          El aplazamiento de la FCT implica el aplazamiento del módulo de
          proyecto.
        </p>
        <p>
          Cuando el alumno deba realizar las FCT en un período que sobrepase la
          fecha del acta del resto de alumnos del grupo por los siguientes
          motivos:
        </p>
        <ul>
          <li>
            Por falta de disponibilidad de empresas o dificultad de encontrar
            empresas a jornada completa
          </li>
          <li>Cuando el alumno no pueda realizar a jornada completa por:</li>
          <ul>
            <li>Enfermedad prolongada o accidente del alumno</li>
            <li>
              Obligaciones de tipo personal o familiar que condicionen o
              impliquen la normal dedicación al estudio
            </li>
            <li>Desempeño de un puesto de trabajo</li>
            <li>
              Participación del alumno en programas de movilidad para
              estudiantes (Erasmus+)
            </li>
          </ul>
        </ul>
        <p>
          <strong>Plazo:</strong> mínimo 10 días antes a la fecha de inicio de
          la FCT.
        </p>
      </section>

      <section>
        <h3>2. Alumnado de Formación Profesional Básica</h3>
        <p>
          Se podrá autorizar el aplazamiento de la calificación de un alumno en
          algunas de las unidades formativas correspondientes a los períodos de
          formación en el entorno productivo.
        </p>
      </section>

      <section>
        <h2>Exenciones FCT (Orden 893/2022 de 21 abril. Artículo 67)</h2>
        <p>
          Podrán solicitar dicha exención los alumnos matriculados en dicho
          módulo que en el momento de la solicitud acrediten una experiencia
          laboral correspondiente al trabajo a tiempo completo de un año como
          mínimo.
        </p>
      </section>
      <section>
        <h2>Exenciones FCT (Orden 893/2022 de 21 abril. Artículo 67)</h2>
        <p>
          Podrán solicitar dicha exención los alumnos matriculados en dicho
          módulo que en el momento de la solicitud acrediten una experiencia
          laboral correspondiente al trabajo a tiempo completo de un año como
          mínimo. Dicha experiencia, que debe estar relacionada con el ciclo
          formativo en el que se hallen matriculados, permitirá valorar si el
          candidato tiene adquiridos los resultados de aprendizaje de dicho
          módulo.
        </p>
        <ul>
          <li>
            El cómputo de tiempo de la experiencia laboral se determinará
            teniendo en cuenta el horario que esté legalmente establecido para
            la jornada laboral completa.
          </li>
          <li>
            <strong>Plazo:</strong> mínimo 1 mes antes de la fecha de inicio de
            la FCT.
          </li>
          <li>
            No surtirá efectos hasta que el alumno no promocione a FCT, momento
            a partir del cual se le comunicará la resolución.
          </li>
        </ul>
        <p><strong>Procedimiento:</strong></p>
        <ul>
          <li>
            La solicitud se encuentra en la página web/Secretaría/Impresos.
          </li>
          <li>La resolución se le envía al alumno desde Secretaría.</li>
        </ul>
      </section>

      <section>
        <h2>Reclamaciones calificaciones</h2>
        <ul>
          <li><strong>Guía Rápida</strong></li>
          <ul>
            <li>Solamente se pueden reclamar:</li>
            <li>Calificaciones finales de módulos profesionales.</li>
            <li>
              Decisiones tomadas por equipos docentes al final del periodo
              formativo (Acceso a FCT, a proyecto, a módulos de dual, promoción,
              títulos).
            </li>
          </ul>
          <li>
            <strong>Plazo:</strong> 2 días hábiles siguientes a la comunicación
            al alumno.
          </li>
          <li>
            La solicitud se entrega en secretaría y se le pasa al Director.
          </li>
        </ul>
      </section>

      <section>
        <h2>Títulos</h2>
        <p>
          Los tutores comunicarán a los alumnos la fecha a partir de la cual
          pueden solicitar el título y pagar las tasas. Para ello deben pasar 2
          días hábiles desde que se celebre la junta de evaluación final y estén
          las Actas.
        </p>
        <p>
          <strong>Importante:</strong> No se admitirá ninguna paga realizada con
          anterioridad a la fecha en la que el centro comunique que se puede
          realizar dicho pago.
        </p>
      </section>

      <section>
        <h2>Matrícula</h2>
        <ul>
          <li>
            Todos los años en el mes de junio se publicarán en la página web los
            plazos y las instrucciones para efectuar la matrícula.
          </li>
          <li>Alumnos que ya estén en el centro (Pasan de 1º a 2º).</li>
          <ul>
            <li>
              Después de la Evaluación Ordinaria (los que han aprobado todo).
            </li>
            <li>Después de la Evaluación Extraordinaria.</li>
          </ul>
        </ul>
      </section>

      <section>
        <h2>
          Promoción del 1º al 2º curso de los ciclos formativos (Orden 893/2022
          de 21 abril. Artículo 31)
        </h2>
        <h3>1. Grado Medio y Superior</h3>
        <p>
          Promocionarán quienes después de celebrada la convocatoria
          extraordinaria del curso 1º tengan pendientes uno o varios módulos
          profesionales que en conjunto tengan asignado un horario semanal que
          no exceda de 9 horas lectivas.
        </p>
        <h3>2. Alumnos de Formación Profesional Básica</h3>
        <p>
          Promocionarán a segundo curso los alumnos de primer curso que superen
          la totalidad de los módulos profesionales.
        </p>
      </section>

      <section>
        <h2>Acceso al módulo de FCT</h2>
        <h3>
          1. Grados Medio y Superior (Orden 893/2022 de 21 abril. Artículo 32)
        </h3>
        <p>
          Tendrán acceso los alumnos que tengan superados todos los módulos
          profesionales de formación en el centro educativo.
        </p>
        <h3>2. Alumnos de Formación Básica</h3>
        <p>Podrán realizar la FCT quienes hayan aprobado.</p>
      </section>
      <section>
        <h2>Exenciones FCT (Orden 893/2022 de 21 abril. Artículo 67)</h2>
        <p>
          Podrán solicitar dicha exención los alumnos matriculados en dicho
          módulo que en el momento de la solicitud acrediten una experiencia
          laboral correspondiente al trabajo a tiempo completo de un año como
          mínimo. Dicha experiencia, que debe estar relacionada con el ciclo
          formativo en el que se hallen matriculados, permitirá valorar si el
          candidato tiene adquiridos los resultados de aprendizaje de dicho
          módulo.
        </p>
        <ul>
          <li>
            El cómputo de tiempo de la experiencia laboral se determinará
            teniendo en cuenta el horario que esté legalmente establecido para
            la jornada laboral completa.
          </li>
          <li>
            <strong>Plazo:</strong> mínimo 1 mes antes de la fecha de inicio de
            la FCT.
          </li>
          <li>
            No surtirá efectos hasta que el alumno no promocione a FCT, momento
            a partir del cual se le comunicará la resolución.
          </li>
        </ul>
        <p><strong>Procedimiento:</strong></p>
        <ul>
          <li>
            La solicitud se encuentra en la página web/Secretaría/Impresos.
          </li>
          <li>La resolución se le envía al alumno desde Secretaría.</li>
        </ul>
      </section>

      <section class=>
        <h2>Reclamaciones calificaciones</h2>
        <ul>
          <li><strong>Guía Rápida</strong></li>
          <ul>
            <li>Solamente se pueden reclamar:</li>
            <li>Calificaciones finales de módulos profesionales.</li>
            <li>
              Decisiones tomadas por equipos docentes al final del periodo
              formativo (Acceso a FCT, a proyecto, a módulos de dual, promoción,
              títulos).
            </li>
          </ul>
          <li>
            <strong>Plazo:</strong> 2 días hábiles siguientes a la comunicación
            al alumno.
          </li>
          <li>
            La solicitud se entrega en secretaría y se le pasa al Director.
          </li>
        </ul>
      </section>

      <section>
        <h2>Títulos</h2>
        <p>
          Los tutores comunicarán a los alumnos la fecha a partir de la cual
          pueden solicitar el título y pagar las tasas. Para ello deben pasar 2
          días hábiles desde que se celebre la junta de evaluación final y estén
          las Actas.
        </p>
        <p>
          <strong>Importante:</strong> No se admitirá ninguna paga realizada con
          anterioridad a la fecha en la que el centro comunique que se puede
          realizar dicho pago.
        </p>
      </section>

      <section>
        <h2>Matrícula</h2>
        <ul>
          <li>
            Todos los años en el mes de junio se publicarán en la página web los
            plazos y las instrucciones para efectuar la matrícula.
          </li>
          <li>Alumnos que ya estén en el centro (Pasan de 1º a 2º).</li>
          <ul>
            <li>
              Después de la Evaluación Ordinaria (los que han aprobado todo).
            </li>
            <li>Después de la Evaluación Extraordinaria.</li>
          </ul>
        </ul>
      </section>

      <section>
        <h2>
          Promoción del 1º al 2º curso de los ciclos formativos (Orden 893/2022
          de 21 abril. Artículo 31)
        </h2>
        <h3>1. Grado Medio y Superior</h3>
        <p>
          Promocionarán quienes después de celebrada la convocatoria
          extraordinaria del curso 1º tengan pendientes uno o varios módulos
          profesionales que en conjunto tengan asignado un horario semanal que
          no exceda de 9 horas lectivas.
        </p>
        <h3>2. Alumnos de Formación Profesional Básica</h3>
        <p>
          Promocionarán a segundo curso los alumnos de primer curso que superen
          la totalidad de los módulos profesionales.
        </p>
      </section>

      <section>
        <h2>Acceso al módulo de FCT</h2>
        <h3>
          1. Grados Medio y Superior (Orden 893/2022 de 21 abril. Artículo 32)
        </h3>
        <p>
          Tendrán acceso los alumnos que tengan superados todos los módulos
          profesionales de formación en el centro educativo.
        </p>
        <h3>2. Alumnos de Formación Básica</h3>
        <p>
          El acceso a cada una de las unidades formativas que configuran el
          módulo de FCT, correspondientes a los periodos de formación en el
          entorno productivo, requiere el cumplimiento simultáneo de los
          siguientes requisitos:
        </p>
        <ul>
          <li>
            a) Haber superado la unidad formativa “UF05: Prevención de Riesgos
            Laborales”.
          </li>
          <li>
            b) Haber superado todos los módulos profesionales de formación en el
            centro educativo asociados a las unidades de competencia del
            Catálogo Nacional de Cualificaciones Profesionales incluidas en el
            periodo de formación en centros de trabajo correspondiente.
          </li>
        </ul>
      </section>

      <section class="final">
        <h2>Impresos</h2>
        <p>
          Todos los <strong>impresos</strong>, para trámites están en el
          apartado de Secretaría de iesvillaverde.es.
        </p>
      </section>
    </main>
    <footer class="footer">
      <div class="foot">
        <div class="footdiv">
          <h3>Contacto</h3>
          <p>Teléfono: +34 917239811</p>
          <p>
            Email:
            <a href="mailto:ies.villaverde.madrid@educa.madrid.org"
              >ies.villaverde.madrid@educa.madrid.org</a
            >
          </p>
          <p>Dirección: C/ Alianza 20-24, 28041 MADRID</p>
        </div>
        <div class="footdiv">
          <h3>Información</h3>
          <p><a href="#">LOMLOE</a></p>
          <p><a href="#">Erasmus+</a></p>
          <p><a href="#">Política de Privacidad</a></p>
          <p><a href="#">Aviso Legal</a></p>
        </div>
        <div class="footdiv">
          <h3>Entradas Recientes</h3>
          <p><a href="#">Visita al Vivero de Empresas</a></p>
          <p><a href="#">Taller audiovisual en School Box</a></p>
          <p><a href="#">Reunión 1º CFGS</a></p>
          <p><a href="#">Proyecto nuevo curso</a></p>
        </div>
        <div class="footdiv">
          <h3>De Interés</h3>
          <p><a href="#">Profesorado</a></p>
          <p><a href="#">Educación Comunidad de Madrid</a></p>
          <p><a href="#">DAT Capital</a></p>
          <p><a href="#">TodoFP</a></p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 IES Villaverde. Todos los derechos reservados.</p>
      </div>
    </footer>
  </body>
</html>
