/* General Reset */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
  line-height: 1.6;
}

/* General Reset */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
  line-height: 1.6;
}

/* Header Styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  color: white;
  padding: 10px 20px;
}

.header .logo img {
  height: 50px;
}

.navbar ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar ul li {
  margin: 0 10px;
}

.navbar ul li a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-weight: bold;
}

.navbar ul li a:hover {
  text-decoration: underline;
}

.informacion {
  padding-top: 20px;
  height: 150px;
  background-color: #f9f9f9;
  padding-left: 30%;
  text-transform: uppercase;
  font-size: calc(var(--total-h-size) * 7 / 8);
}
/* Main Section Styles */
main {
  width: auto;
  padding-left: 30%;
  padding-right: 30%;
  margin: 10px;
  display: block;
}

/* Section Styles */
h2 {
  font-size: 1.5em; /* Font size for section titles */
  color: #1d3557; /* Dark blue color for section titles */
  margin-top: 20px; /* Space above section titles */
}

p {
  margin: 10px 0; /* Space between paragraphs */
}

ul,
ol {
  margin-left: 20px; /* Indentation for lists */
}

/* List Styles */
li {
  margin-bottom: 10px; /* Space between list items */
}

.final {
  padding-bottom: 5%;
}

/* Footer Styles */
.footer {
  background-color: #292727;
  color: white;
  font-size: 0.9em;
  padding: 40px 0px;
  padding-bottom: 100px;
}

.foot {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 50px;
  text-align: left;
}

.footdiv {
  flex: 1 1 20%;
  margin: 0 5px;
  font-size: 14px;
}

.footdiv h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
  color: #ffffff; /* Highlight titles in gold */
}

.footdiv p,
.footdiv a {
  margin: 5px 0;
  color: white;
  text-decoration: none;
}

.footdiv a:hover {
  text-decoration: underline;
}

.footer-bottom {
  padding-top: 50px;
  text-align: center;
  margin-top: 20px;
  font-size: 0.8em;
  color: #aaa;
}
