<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #4CAF50; /* Color verde para el encabezado */
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white; /* Enlaces blancos */
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        h1 {
            text-align: center;
            margin-bottom: 5%;
            color: #333333; /* Color oscuro para el texto principal */
        }

        .video-container {
            text-align: center;
            margin: 20px auto;
            background-color: burlywood;
            width: 1000px;
            height: 350px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .video-container img {
            height: 90%;
            width: 60%;
            margin-top: 2%;
        }

        .footer {
            text-align: center;
            margin-top: 5%;
        }

        .footer h1 {
            color: #4CAF50; /* Color verde para el texto del pie */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="formulario.html">Formulario</a></li>
                <li><a href="tabla.html">Tabla de imágenes</a></li>
                <li><a href="videos.html">Videos</a></li>
            </ul>
        </nav>
    </header>
    <h1>Bienvenido a mi sitio web</h1>
    <div class="video-container">
        <img src="https://universidadeuropea.com/resources/media/images/que-es-lenguaje-marca-800x450.width-1200.format-webp.webp" alt="Imagen no disponible">
    </div>
    <div class="footer">
        <h1>Hecho por Nixon Bolívar Cruz Hidalgo</h1>
    </div>
</body>
</html>

