<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo</title>
    <style>
        body {
            background-color: yellow;
        }

        form {
            background-color: aqua;
            border-color: black;
            border-style: groove;
            border-top-left-radius: 25%;
            border-bottom-left-radius: 25%;
            border-top-right-radius: 25%;
            border-bottom-right-radius: 25%;
            padding-left: 25%;
            padding-bottom: 10px;
        }

        h2 {
            
        }

        label {
            padding-left: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <form action="Formulario">
        <h2>Hola que tal</h2>
        <label for="nombre">Nombre</label>
        <input type="text">
        <br>
        <br>
        <label for="Apellido">Apellido</label>
        <input type="text">
        <br><br>
        <label for="Fecha nacimiento">Fecha de nacimiento</label>
        <input type="date" name="fecha_nacimiento" id="fecha_nacimiento">
    </form>

</body>

</html>