<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Películas</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <div class="container">
    <h1>Añadir Película</h1>
    
    <form id="peliculaForm">
      <label for="id_pelicula">ID Película:</label>
      <input type="number" id="id_pelicula" name="id_pelicula" required />

      <label for="titulo">Título:</label>
      <input type="text" id="titulo" name="titulo" required />

      <label for="genero">Género:</label>
      <select id="genero" name="genero" required>
        <option value="">Selecciona un género</option>
        <option value="Acción">Acción</option>
        <option value="Comedia">Comedia</option>
        <option value="Drama">Drama</option>
        <option value="Ciencia ficción">Ciencia ficción</option>
        <option value="Terror">Terror</option>
      </select>

      <label for="autor">Autor:</label>
      <input type="text" id="autor" name="autor" required />

      <label for="año">Año:</label>
      <input type="number" id="año" name="año" required />

      <button type="submit">Añadir Película</button>
    </form>

    <div id="mensaje"></div>

    <button id="mostrarPeliculasBtn">Listar Películas</button>
    <div id="tablaPeliculas"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
