body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 2rem;
  }
  
  .container {
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  form label {
    display: block;
    margin-top: 1rem;
    font-weight: bold;
  }
  
  form input,
  form select {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.3rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    margin-top: 1.5rem;
    width: 100%;
    padding: 0.7rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  #mensaje {
    margin-top: 1rem;
    font-weight: bold;
  }
  
  #tablaPeliculas {
    margin-top: 2rem;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 0.6rem;
    border: 1px solid #ccc;
    text-align: left;
  }
  
  th {
    background-color: #007bff;
    color: white;
  }
  