    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="estyle.css">
    <script type="text/javascript" src="copia.js"></script>
    <style>
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        input[type="text"] {
            width: 80px;
            padding: 5px;
            font-size: 18px;
            text-align: center;
            margin: 10px;
            border: 1px solid #932d2d;
            border-radius: 5px;
        }
        .buttons {
            margin: 15 px 0;
        }
        input[type="button"] {
            background: #82b91d;
            color: rgb(19, 1, 1);
            border: none;
            padding: 10px 15px;
            margin: 5px;
            font-size: 18px;
            border-radius: 13px;
            cursor: pointer;
            
        }
        input[type="button"]:hover {
            background: #0056b3;
        }
        #resultado {
            font-size: 20px;
            font-weight: bold;
            margin-top: 15px;
            color: #333;
        }
</style>
<body>
    <input type="button" id="botonsuma" name="button" value=" + " >
    <input type="button" id="botonresta" name="button" value=" - " >
    <input type="button" id="botonmultiplicacion" name="button" value=" * " >
    <input type="button" id="botondivision" name="button" value=" / " >
    <input type="button" id="botonpotencia" name="button" value=" e " >

    
    <br>
    <input type="text" id="numero1" value="0">
   
    <input type="text" id="numero2" value="0">

    <br>
    
    <div id="resultado">

    </div>
</body>
</html>