<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi pagina web</title>
    <style>

      .fondo {
        
        margin-top: 8%;
        margin-left: 8%;
        width: 80%;
        height: 70%;
      }
      h1 {
        padding-top: 10px;
        color: blueviolet;
        text-align: center;
      }
      .contenedor_header{
        padding-left: 30%;
        justify-content: space-between 5%;
        align-items: center;
        display: flex;
      }
      .pagina_principal {
        height: 100px;
        width: 200px;
        padding-left: 5%;
      }
      .mas_info {
        height: 100px;
        width: 100px;
      }
      .redes_sociales{
        height: 100px;
        width: 200px;
      }

      .copiright {
        margin-top: 100px;
        height: 50px;
        background-color: red;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="fondo">
        
      <header>
      <h1 class="titulo">Bienvenido a mi pagina web</h1>
      </header>
        <div class="contenedor_header">
            <div class="pagina_principal">Página principal</div>
            <div class="mas_info">Más info</div>
            <div class="redes_sociales">redes sociales</div>
      <main>
        <table>
            <tr>
                <th>
                    <div><p>Hola

                    </p></div>
                </th>
                <th><p>adios
                </p></th>
            </tr>
                                </table>
      </main>
      <br>
      <footer class="copiright">By Nixon</footer>
    </div>
      
     
  </body>
</html>
